# sentinel-dashboard-X

./: README.md  pom.xml
src/main/java/com/alibaba/csp/sentinel/dashboard/: Constants.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: DegradeController.java  MachineRegistryV2Controller.java  RuleController.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/config/: ConfigChangeListener.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/config/check/: ApolloChecker.java  InMemoryChecker.java  NacosChecker.java
src/main/java/com/alibaba/csp/sentinel/dashboard/datasource/management/: ApolloManagement.java  DataSourceMachineInfo.java  DataSourceType.java  InMemoryManagement.java  NacosManagement.java
src/main/java/com/alibaba/csp/sentinel/dashboard/provider/: CheckerProvider.java  ManagementProvider.java  RuleServiceProvider.java  ServiceProvider.java  ServiceProviderAdapter.java  TypeServiceProvider.java
src/main/java/com/alibaba/csp/sentinel/dashboard/provider/fetch/: AuthorityRuleFetcherProvider.java  DegradeRuleFetcherProvider.java  FetcherProvider.java  FetcherProviderAdapter.java  FlowRuleFetcherProvider.java  ParamFlowRuleFetcherProvider.java  SystemRuleFetcherProvider.java
src/main/java/com/alibaba/csp/sentinel/dashboard/provider/publish/: AuthorityRulePublisherProvider.java  DegradeRulePublisherProvider.java  FlowRulePublisherProvider.java  ParamFlowRulePublisherProvider.java  PublisherProvider.java  PublisherProviderAdapter.java  SystemRulePublisherProvider.java
src/main/java/com/alibaba/csp/sentinel/dashboard/transpot/fetch/: FetchAdapter.java
src/main/java/com/alibaba/csp/sentinel/dashboard/transpot/fetch/apollo/: ApolloAuthorityRuleFetcher.java  ApolloDegradeRuleFetcher.java  ApolloFlowRuleFetcher.java  ApolloParamFlowRuleFetcher.java  ApolloSystemRuleFetcher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/transpot/fetch/inmemory/: InMemoryAuthorityRuleFetcher.java  InMemoryDegradeFetcher.java  InMemoryFlowRuleFetcher.java  InMemoryParamFlowRuleFetcher.java  InMemorySystemRuleFetcher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/transpot/fetch/nacos/: NacosAuthorityRuleFetcher.java  NacosDegradeRuleFetcher.java  NacosFlowRuleFetcher.java  NacosParamFlowRuleFetcher.java  NacosSystemRuleFetcher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/transpot/publish/apollo/: ApolloAuthorityRulePublisher.java  ApolloDegradeRulePublisher.java  ApolloFlowRulePublisher.java  ApolloParamFlowRulePublisher.java  ApolloSystemRulePublisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/transpot/publish/inmemory/: InMemoryAuthorityRulePublisher.java  InMemoryDegradeRulePublisher.java  InMemoryFlowRulePublisher.java  InMemoryParamFlowRulePublisher.java  InMemorySystemRulePublisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/transpot/publish/nacos/: NacosAuthorityRulePublisher.java  NacosDegradeRulePublisher.java  NacosFlowRulePublisher.java  NacosParamFlowRulePublisher.java  NacosSystemRulePublisher.java
